* { padding: 0; border: 0; margin: 0; box-sizing: border-box; }

body {
  background: rgb(47,47,47);
  background: radial-gradient(circle, rgba(47,47,47,1) 0%, rgba(0,0,0,1) 100%);
  color: #eee;
  height: 100vh;
}

.page-wrap {
  display: grid;
  justify-content: center;
  text-align: center;
}

header {
  margin: 30px 0;
}

main {
  display: grid;
  justify-items: center;
  gap:20px;
}

.step {
  font-size: 20px;
  color:rgb(97, 197, 255);
}

.wrap1 {
  display: flex;
}

.wrap1 label {
  margin: 0 10px;
}

.wrap2 {
  display: flex;
  gap:10px;
}

.wrap2 button {
  padding:10px;
  border-radius: 5px;
  cursor: pointer;
  background: #fff;
}

.wrap2 button:hover {
  background:#67a9ff;
}

.highscore-wrap {
  color:#212121;
  background:#67a9ff;
  border:4px solid #fff;
  position: fixed;
  display: block;
  width:400px;
  height:550px;
  overflow-y: auto;
  top: 100px;
  left: 50%;
  transform: translate(-50%, 0);
  padding:20px;
}

.highscore-wrap ul li {
  margin: 5px 0;
  font-size: 20px;
  list-style: none;
}

.hide {
 display: none;
}

#tile-count {
  cursor: pointer;
}

#canvas {
  display: none;
}

#imgOut {
  display: none;
}

#board {
  display: grid;
  cursor: pointer;
}

#resized-image {
  height:350px; width:350px;
}

.grid-size16{
  grid-template-columns: repeat(4, auto);
}

.grid-size25{
  grid-template-columns: repeat(5, auto);
}

.grid-size36{
  grid-template-columns: repeat(6, auto);
}